VITE_SUPABASE_URL=https://xglukvgmevsoyromsmzu.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnbHVrdmdtZXZzb3lyb21zbXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMDg5OTEsImV4cCI6MjA4Nzc4NDk5MX0.Rk0nn7t6ZpwBJz8eA7J9_N8BTOJDgqLFJEu1g2WMSHs
